.login-form {
  max-width: 300px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.parent {
  width: 100vw;
  height: 100vh;

  /* additional style */
  display: flex;
  justify-content: center;
  align-items: center;
}

.child {
  width: 300px;
  height: 200px;
}

